spring.datasource.url=jdbc:postgresql://localhost:5432/Projet2cs
spring.datasource.username=postgres
spring.datasource.password=rasilmouna
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

